<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Turkey Carcass Soup</title>
</head>

<body>
    <h1>Turkey Carcass Soup</h1>
    <img
        src="https://www.allrecipes.com/thmb/JIeNMZP8B-L5rq5FQiqt4QCRGsc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2180807_Waldorf-Salad-II-4x3-1-0d929166ff114b14a0e818e001e0dbe4.jpg">
    <h2>Description</h2>
    <p>Delicious salad that includes protein and a mix of vegetables.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>½ cup mayonnaise</li>
        <li>1 tablespoon white sugar</li>
        <li>1 teaspoon lemon juice</li>
        <li>⅛ teaspoon salt</li>
        <li>3 apples -- peeled, cored, and chopped</li>
        <li>1 cup thinly sliced celery</li>
        <li>½ cup chopped walnuts</li>
        <li>½ cup raisins (Optional)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Whisk together mayonnaise, sugar, lemon juice, and salt in a serving bowl.
        </li>
        <li>
            Stir in apples, celery, walnuts, and raisins. Cover and chill in the refrigerator until ready to serve.
        </li>
    </ol>
</body>

</html>